!------ Skeleton for body section -----
Body 1
  Name = beam
End

Body 2
  Name = base
End

!------ Skeleton for boundary section -----
Boundary Condition 1
  Name = load
End

Boundary Condition 2
  Name = support
End

Boundary Condition 3
  Name = top
End

Boundary Condition 4
  Name = bottom
End

Boundary Condition 5
  Name = yzero
End

Boundary Condition 6
  Name = yplus
End

Boundary Condition 7
  Name = bnry4
End

Boundary Condition 8
  Name = end
End

Boundary Condition 9
  Name = master
End

